CMakeUserPresets.json (before)
{
    "version": 4,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 20,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default Debug Config Clang+Ninja",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "binaryDir": "build",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_STANDARD": "20",
            "CMAKE_CXX_EXTENSIONS": "OFF",
            "CMAKE_CXX_FLAGS": "$env{CXX_WARNINGS} $env{CXX_OPTS}",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
            "CMAKE_PREFIX_PATH": "C:/Users/myaka/Documents/Code/CMakeModules",
            "CMAKE_MODULE_PATH": "C:/Users/myaka/Documents/Code/CMakeModules",
            "GLFW3_ROOT": "c:/Users/myaka/Documents/Code/CMakeModules/glfw3",
            "BOOST_ROOT": "C:\\Users\\myaka\\Documents\\Code\\boost_1_87_0"
        },
        "environment": {
            "CXX_WARNINGS": "-Wall -Wextra -Werror -Wno-error=unused-variable -Wno-error=unused-function",
            "CXX_OPTS": "-O0 -fdiagnostics-color=always"

        }
      },
      {
        "name": "msvc",
        "displayName": "Default Debug Config MSVC+Ninja",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_COMPILER": "cl",
            "CMAKE_C_COMPILER": "cl",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_CXX_EXTENSIONS": "OFF",
            "CMAKE_CXX_FLAGS": "$env{CXX_WARNINGS} $env{CXX_OPTS}",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
            "COMPILE_DEFINITIONS": "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING",
            "CMAKE_PREFIX_PATH": "C:/Users/myaka/Documents/Code/CMakeModules"
        },
        "environment": {
            "CXX_WARNINGS": "/W4 /wd4458",
            "CXX_OPTS": "/EHsc"
        }
      }
      
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      },
      
      {
        "name": "msvc",
        "configurePreset": "msvc"
      }
    ]
}

CMakeUserPresets.json (after)
{
    "version": 4,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 20,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default Debug Config Clang+Ninja",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "binaryDir": "build",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_STANDARD": "20",
            "CMAKE_CXX_EXTENSIONS": "OFF",
            "CMAKE_CXX_FLAGS": "$env{CXX_WARNINGS} $env{CXX_OPTS}",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
            "CMAKE_PREFIX_PATH": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules",
            "CMAKE_MODULE_PATH": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules",
            "GLFW3_ROOT": "c:\\Users\\myaka\\Documents\\Code\\CMakeModules\\glfw3",
            "BOOST_ROOT": "C:\\Users\\myaka\\Documents\\Code\\boost_1_87_0",
            "Freetype_ROOT": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules\\Freetype"
        },
        "environment": {
            "CXX_WARNINGS": "-Wall -Wextra -Werror -Wno-error=unused-variable -Wno-error=unused-function",
            "CXX_OPTS": "-O0 -fdiagnostics-color=always"

        }
      },
      {
        "name": "msvc",
        "displayName": "Default Debug Config MSVC+Ninja",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_COMPILER": "cl",
            "CMAKE_C_COMPILER": "cl",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_CXX_EXTENSIONS": "OFF",
            "CMAKE_CXX_FLAGS": "$env{CXX_WARNINGS} $env{CXX_OPTS}",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
            "COMPILE_DEFINITIONS": "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING",
            "CMAKE_PREFIX_PATH": "C:/Users/myaka/Documents/Code/CMakeModules"
        },
        "environment": {
            "CXX_WARNINGS": "/W4 /wd4458",
            "CXX_OPTS": "/EHsc"
        }
      }
      
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      },
      
      {
        "name": "msvc",
        "configurePreset": "msvc"
      }
    ]
}

CMakeUserPresets.json (diff)
@@ -20,10 +20,11 @@
             "CMAKE_CXX_EXTENSIONS": "OFF",
             "CMAKE_CXX_FLAGS": "$env{CXX_WARNINGS} $env{CXX_OPTS}",
             "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
-            "CMAKE_PREFIX_PATH": "C:/Users/myaka/Documents/Code/CMakeModules",
-            "CMAKE_MODULE_PATH": "C:/Users/myaka/Documents/Code/CMakeModules",
-            "GLFW3_ROOT": "c:/Users/myaka/Documents/Code/CMakeModules/glfw3",
-            "BOOST_ROOT": "C:\\Users\\myaka\\Documents\\Code\\boost_1_87_0"
+            "CMAKE_PREFIX_PATH": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules",
+            "CMAKE_MODULE_PATH": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules",
+            "GLFW3_ROOT": "c:\\Users\\myaka\\Documents\\Code\\CMakeModules\\glfw3",
+            "BOOST_ROOT": "C:\\Users\\myaka\\Documents\\Code\\boost_1_87_0",
+            "Freetype_ROOT": "C:\\Users\\myaka\\Documents\\Code\\CMakeModules\\Freetype"
         },
         "environment": {
             "CXX_WARNINGS": "-Wall -Wextra -Werror -Wno-error=unused-variable -Wno-error=unused-function",
